@import '../../../../_css/common';

.id {
  word-break: break-all;
}

.itemMeta {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 16px 0;
  padding: 16px 0;
  border-top: 1px solid var(--color-dark-50);
  border-bottom: 1px solid var(--color-dark-50);
}

.total {
  font-weight: 600;
}

.row {
  display: flex;
  align-items: center;
  gap: var(--base);
  margin-bottom: 16px;

  @include small-break {
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
  }
}

.rowContent {
  display: flex;
  flex-direction: column;
  gap: calc(var(--base) / 2);

  & > * {
    margin: 0;
  }
}

.mediaWrapper {
  text-decoration: none;
  display: block;
  position: relative;
  aspect-ratio: 5 / 4;
  width: 100%;
  max-width: 100px;

  @include small-break {
    max-width: unset;
    margin-bottom: calc(var(--base) / 2);
  }
}

.warning {
  margin: 0;
  color: var(--theme-warning-500);
}

:global([data-theme='light']) {
  .warning {
    color: var(--theme-error-500);
  }
}

.placeholder {
  background-color: var(--theme-elevation-50);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mediaWrapper {
  text-decoration: none;
  display: flex;
  position: relative;
}

.media {
  position: relative;
  width: 100%;
  height: 100%;
}

.image {
  padding: 8px;
  object-fit: contain;
}

.title {
  margin: 0;
}

.titleLink {
  text-decoration: none;
}

.hr {
  margin: 0;
}
