.purchases {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  border-top: 1px solid var(--color-dark-50);
}

.purchase {
  padding: 16px 0;
  border-bottom: 1px solid var(--color-dark-50);
}

.noPurchases {
  font-weight: 600;
}

.item {
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: 30px;
}

.itemDetails {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.purchasedDate {
  font-size: 14px;
}

.mediaWrapper {
  text-decoration: none;
  display: flex;
  position: relative;
}

.image {
  padding: 8px;
  object-fit: contain;
}
